//функция для нечетных чисел из массива

//  function numb(numberArray) {
//     for (let i = 0; i < numberArray.length; i++) {
//         if (numberArray[i] % 2 !== 0) {
//             console.log(numberArray[i]);
//            }
         
//         }
// }

// numb(numberArray);


// let i = 0; //счетчик цикла
// while (i < 5) {
// 	/*
// 		С помощью оператора ++ увеличиваем i на единицу 
// 		при каждом проходе цикла.
// 	*/
// 	i++;
// 	console.log(i);
// }

//****** от 1 до 100
// let i = 1;
// while (i <= 100) {
//     i++;
//     console.log(i);
// }

// for ( i = 1; i <= 100; i++){
//     console.log(i);
// }

// //от 11 до 33//
// let i = 11;                   ///?почему не выводит 11
// while (i <= 33) {
//     i++;
//     console.log(i);
// }

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }    
    

//3  ряд четных чисел в промежутке от 0 до 100.

// for ( let i = 0; i <= 100; i++ ){         ///как через while
//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }

//4 С помощью цикла найдите сумму чисел от 1 до 100.   
   
// let sum = 0;
// for (let i = 1; i <= 100; i++) {         /// если вывести одну сумму как отдельную цифру -console.log(sum)? за циклом?
//     sum += i;  
//      console.log(sum);  
//     }

// //5 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// const arr = [1, 2, 3, 4, 5];
// for (i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }


//6 Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// const arr = [1, 2, 3, 4, 5];
// let result = 0;                                     //если просто let result; то NaN

// for (i = 0; i < arr.length; i++) {
//     result += arr[i];
//     console.log(result);
    
// }


// var result = 1;                               //почему тут 1 не 0, как в примере выше
// var arr = [2, 3, 4, 5];
// for (var i = 0; i < arr.length; i++) {
// 	result *= arr[i];
// }
// alert(result);


//7  Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

// let arr = {
//     green: 'зеленый', 
//     red: 'красный', 
//     blue: 'голубой'};

//for (color in arr) {           ///arr[color]; почему нельзя вывести после цикла внутри это
//     //console.log (color);                  
//     //console.log (arr[color]);     //arr.color   arr['color']
//     //console.log (color, arr [color]);
//     // console.log (color + ' - это ' + arr[color] + '.') ; 
//     //console.log (`$ {color} - это $ {arr[color]}`) ;      // ???почему в консоли ерунда                          
//  }



// let obj = {Коля: 200, Вася: 300, Петя: 400};
// for (key in obj) {
// 	//console.log(`$ {key} - зарплата $ {obj[key]} долларов.`)   ????//не пишет в консоли имена
//     console.log(key + ' - зарплата ' + obj[key] + ' долларов.');

// }

//7  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и 
//оператора if выведите на экран столбец тех элементов массива, 
//которые больше 3-х, но меньше 10.
// const arr =  [2, 5, 9, 15, 0, 4];
// for (let i = 0; i < arr.length; i++) {
//     if ( i < 3 && i < 10 ) {
//         console.log(arr[i]);
//     }
// }


//10  Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму положительных элементов массива.
//const arr =  [2, -5, -9, 15, 0, 4];
// let sum = 0
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] >= 0) {
//         sum += arr[i];
        
//         }
//     }
//     console.log(sum);


//console.log(arr.reduce((a, c) => c > 0 ? a + c : a, 0));     /// в инете нашла reduce складывает все элементы массива

    
//11
// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if 
// проверьте есть ли в массиве элемент со значением, равным 4.
//  Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.

//  const arr = [1, 2, 5, 9, 4, 13, 4, 10];
//                                                              // можно ли как то через arr.includes(4);
// for (let i = 0; i < arr.length; i++) {
//         if (arr[i] == 4) {
//             break;
           
//         }
//     }
//console.log(`Есть!`);                    ///как это в консоли не используя alert проверить
  



//12 Дан массив числами, например: [10, 20, 30, 50, 235, 3000].
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.    // пример через let result = условие ? значение1 : значение2;
//const arr = [10, 20, 30, 50, 235, 3000];
// for( i = 0; i < arr.length; i++ ) {
//     if( arr [i][0] == '1' || arr [i][0] == '2' || arr [i][0] == '5' ) {     //arr[i][0] - проверяем первую цифру числа. Вернет строку, 
//         console.log( +arr[i] );                                                                   //по этому в console ставим +arr[i], возвращaем в цифру
//                                                                               // из инета 1 способ ничего не выводит
//     }
    
// }
    
// let elem ;
// for (let elem of arr){
//  if(elem.toString().[0] === '1' || elem.toString().[0] === '2' || elem.toString().[0] === '5'){
//    console.log(elem)
//  }                                                                       //2 cпособ из инета тож не понятно .[0]-ругается 
// }

// for (let i = 0; i < arr.length; i++) {
//     let num = String(arr[i]);
//     let char = num[0];
//     if (char == 1 || char == 2 || char == 5) {                              //3 способ сработал
//       console.log(num);
//     }
//   }

//console.log(arr.filter(num => ['1','2','5'].includes(num.toString()[0]))); //не понимаю


// 13 Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let sum = '-';
// for (const n of arr ){
//     sum += n + '-';
// }
// console.log(s);              //нашла в инете не понимаю можно как то через join??

// let arr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = ''
// for (let i = 0; i < arr.length; i++) {
// result += '-' + arr[i]
// }
// console.log(result + '-');


//задача из инета Заполните массив 10-ю случайными целыми числами
// let arr = [];
// for (i = 0; i < 10; i++) {
// arr[i] = Math.round(Math.random()*100);
// }
// console.log(arr);

//Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.????


// 14 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.

// 15 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. 
// Текущий день должен храниться в переменной day

//16 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
//Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

//Даны переменные a и b. Проверьте, что a делится без остатка на b. 
//Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
// let a = 10;
// let b = 5;
// var rest = a % b;
// if (rest != 0) {
// 	console.log('Делится с остатком ' + rest);
// } else {
// 	console.log('Делится, результат деления: ' + (a / b));
// }


//Возведите 2 в 10 степень. Результат запишите в переменную st.
// st = Math.pow(2,10);
// console.log(st);

// let a = Math.sqrt(245);  ///квадратный корень из 245
// console.log(a);

//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов.
// Для решения воспользуйтесь циклом for.
// let arr = [4, 2, 5, 19, 13, 0, 10];
//  let sum = 0;
//  for (i=0; i < arr.length; i++){
//     sum += Math.pow(arr[i], 3)   //сумма всех чисел с возведением в кубическую степень
//  }
//   console.log(Math.sqrt(sum));  //из суммы квадрат

////?????Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых

// console.log(Math.ceil(Math.sqrt(379))); ////????????? округление до целого в большую

// console.log(Math.sqrt(379).toPrecision(2));
// console.log(Math.sqrt(379).toPrecision(3));   //до десятых
// console.log(Math.sqrt(379).toPrecision(4)); //до сотых


//??????
// Найдите квадратный корень из 587. 
// Округлите результат в большую и меньшую стороны, запишите 
// результаты округления в объект с ключами 'floor' и 'ceil'

// let num = Math.sqrt(587);
// let rmax  = Math.ceil(num);
// let rmin = Math.floor(num);

// let obj = {
//     'ceil':rmax,
//     'floor':rmix,
// }

// // ????? Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// let arr = [4, -2, 5, 19, -130, 0, 10];
// console.log(Math.max.apply(null, arr));  ///не понимаю с apply(null, arr)????
// console.log(Math.min.apply(null, arr));


//Заполните массив 10-ю случайными целыми числами //из инета
// function getRandom(min, max) {
//     return Math.floor(Math.random()*(max-min+1))+min;
// }
//     let arr = [];
//     for (i = 0; i < 10; i++){
//         arr[i] = getRandom(10,100);  ///  не понимаю запись этой строчки ?????
//     }
//     console.log.log(arr);

//Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c.
// Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. 
//Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и
    
// let a = 5;
// let b = 9;
// let c = Math.abs(a-b); //делает из отрицательного - положительное
// console.log(c);


//Найдите среднее арифметическое его элементов.
//1  
// const arr =  [12, 15, 20, 25, 59, 79];
// const result = arr.reduce((a, b )=>a + b);
// console.log(result/arr.length); //210

// //2
//  let arr =  [12, 15, 20, 25, 59, 79];
// let sum = 0;
// for (let i = 0; i < arr.length; i++)
// {
//   sum += arr[i];
// }
// console.log(sum/arr.length);    ///из инета решение





